org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.33
parchment_version=2023.09.03

mod_id=create_biotech
mod_name=Create: Biotech
mod_version=0.1.0
mod_group_id=com.nobodiiiii.createbiotech
mod_authors=Nobodiiiii
mod_license=MIT
mod_description=Biotech machinery for Create, starting with a vertical item belt.

create_version=6.0.8-291
registrate_version=MC1.20-1.3.3
flywheel_version=1.0.5
vanillin_version=1.0.0
ponder_version=1.0.91
